# quarkus-frontend-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/company/: GreetingResource.java
distribution/: pom.xml
frontend/: pom.xml
frontend/app/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/app/src/app/: app.component.ts
